{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MQL5 Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:\\Program Files\\MetaTrader 5\\terminal64.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}